@import "bourbon"
@import "partials/_variables"

.clearfix
	&:after,
	&:before
		display: table
		content: ''
	&:after
		clear: both

.pull-left
	float: left

.pull-right
	float: right

*,
*:before,
*:after
	box-sizing: border-box

html
	height: 100%

body
	height: 100%
	font-family: 'RobotoRegular'
	font-size: 16px
	line-height: 1.5

.wrapper
	width: 100%
	height: 100%

.home
	width: 100%
	height: 100%
	background: url(../img/bg.jpg) no-repeat top center
	background-size: cover

.container
	position: relative
	padding: 30px

.auth
	float: right
	margin: 22px 20px 0 0
	&__btn
		display: block
		width: 180px
		height: 45px
		border: 1px solid #fff
		border-radius: 3px
		font-family: 'RobotoMedium'
		color: #fff
		text-align: center
		line-height: 40px
		text-decoration: none
		&:hover
			background-color: #fff
			color: $accent-color

.login
	&-wrap
		width: 380px
		height: 395px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto
		background-color: #fff
		background-color: rgba(255,255,255,.85)
		border-radius: 5px
		text-align: center
		overflow: hidden
	&__pic
		margin: 40px auto 20px
		width: 143px
		height: 143px
		border-radius: 50%
		overflow: hidden
	&__img
		max-width: 100%
	&__author
		margin: 0 0 5px
		padding: 0
		font-family: 'RobotoMedium'
		font-size: 28px
		font-weight: normal
		color: #455a64
	&__work
		margin: 0 0 20px
		padding: 0
		color: #455a64
		font-weight: normal
		font-size: 16px

.socials
	list-style-type: none
	margin: 0
	padding: 0
	&__item
		display: inline-block
		vertical-align: top
		margin-right: 30px
		&:last-child
			margin-right: 0
	&__link
		font-size: 25px
		color: #73d4c8
		&:hover
			color: $accent-color
		&_white
			color: #fff
			opacity: .5
			&:hover
				color: #fff
				opacity: 1

.nav
	position: absolute
	bottom: 0
	width: 100%
	background-color: $accent-color
	opacity: .85
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		height: 100%
	&__item
		float: left
		border-right: 1px solid rgba(255,255,255,.5)
		&:last-child
			border-right: none
		&:hover
			background-color: #009688
	&__link
		display: block
		padding: 0 31px
		font-family: 'RobotoMedium'
		height: 45px
		line-height: 45px
		color: #fff
		text-decoration: none

.author
	text-align: center
	color: #fff
	font-family: 'RobotoLight'
	&-wrap
		width: 100%
		position: absolute
		bottom: 0
		text-align: center

.header
	position: relative
	background: url(../img/bg.jpg) no-repeat top center
	background-size: cover
	height: 100vh
	min-height: 650px
	// &:after
	// 	content: ''
	// 	display: block
	// 	width: 100%
	// 	height: 359px
	// 	position: relative
	// 	bottom: -133px
	// 	background: url(../img/bg_white.png) no-repeat top center
	// 	background-size: cover

.overlay
	position: absolute
	width: 100%
	height: 100%
	background-color: #016672
	opacity: .3
	z-index: 0

.top-line
	margin-bottom: 90px

.mnu
	display: none
	&__btn
		cursor: pointer
		&-bar
			position: relative
			width: 40px
			height: 5px
			border-radius: 5px
			background-color: #fff
			&:before
				content: ''
				display: block
				width: 40px
				height: 5px
				border-radius: 5px
				background-color: #fff
				position: absolute
				left: 0
				top: -10px
			&:after
				content: ''
				display: block
				width: 40px
				height: 5px
				border-radius: 5px
				background-color: #fff
				position: absolute
				left: 0
				top: 10px

.user
	text-align: center
	color: #fff
	&__name
		margin: 0
		font-family: 'RobotoMedium'
		font-size: 35px
	&__work
		margin: 0
		font-family: 'RobotoLight'
		font-size: 16px
		opacity: .8

.down
	opacity: .7
	text-align: center
	margin-top: 240px
	&__link
		color: #fff

/* -- Section works -- */
.works
	&__head
		text-align: center
		font-family: "BernierRegular"
		font-size: 63px
		color: $header-color
		&:before, &:after
			content: ''
			display: inline-block
			vertical-align: middle
			width: 22px
			height: 5px
			background-color: #cbcbc6
		&:before
			margin-right: 20px
		&:after
			margin-left: 20px